# jmeter-loadtestweb

./: README.md  pom.xml
docs/: README.md
src/test/jmeter/: jmeter-loadtestweb.base.jmx  jmeter-loadtestweb.jmx
