<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.loadtestweb</groupId>
    <artifactId>jmeter-loadtestweb</artifactId>
    <version>0.1.0</version>
    <name>jmeter-loadtestweb</name>
    <description>Apache.JMeter test for loadtestweb</description>

    <!-- Properties -->
    <properties>
        <!-- Test name -->
        <performancetest.script>jmeter-loadtestweb</performancetest.script>
    </properties>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/polarnik/jmeter-loadtestweb</url>
        <connection>https://github.com/polarnik/jmeter-loadtestweb.git</connection>
        <developerConnection>git@github.com:polarnik/jmeter-loadtestweb.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>polarnik</id>
            <name>SMIRNOV Vyacheslav</name>
            <email>owasp@yandex.ru</email>
            <url>https://github.com/polarnik</url>
            <organization>None</organization>
            <organizationUrl>https://noname.noname/</organizationUrl>
            <roles>
                <role>Expert tester</role>
            </roles>
        </developer>
    </developers>

    <!-- Build Settings -->
    <build>
        <plugins>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>2.8.1</version>
                <executions>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>

                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <testFilesIncluded>
                        <jMeterTestFile>${performancetest.script}.jmx</jMeterTestFile>
                    </testFilesIncluded>
                    <jmeterVersion>5.0</jmeterVersion>

                    <jmeterExtensions>
                        <!-- Custom Thread Groups
                        https://jmeter-plugins.org/?search=jpgc-casutg
			            http://repo.maven.apache.org/maven2/kg/apc/jmeter-plugins-casutg/
			            -->
                        <artifact>kg.apc:jmeter-plugins-casutg:2.6</artifact>
                    </jmeterExtensions>

                    <testPlanLibraries>
                        <!-- JMeter Plugins Common Classes: Various utility classes to ease development of plugins
			            http://repo.maven.apache.org/maven2/kg/apc/jmeter-plugins-cmn-jmeter/
			            -->
                        <artifact>kg.apc:jmeter-plugins-cmn-jmeter:0.6</artifact>
                    </testPlanLibraries>

                    <downloadExtensionDependencies>false</downloadExtensionDependencies>
                    <downloadLibraryDependencies>false</downloadLibraryDependencies>
                    <downloadOptionalDependencies>false</downloadOptionalDependencies>
                    <downloadJMeterDependencies>false</downloadJMeterDependencies>

                    <!-- Configuring the jvm that the jmeter process runs in
                    https://github.com/jmeter-maven-plugin/jmeter-maven-plugin/wiki/Configuring-the-jvm-that-the-jmeter-process-runs-in
                    http://reins.altervista.org/java/A_Collection_of_JVM_Options_MP.html
                    https://www.oracle.com/technetwork/java/javase/tech/vmoptions-jsp-140102.html
                    -->
                    <jMeterProcessJVMSettings>
                        <xms>1024</xms>
                        <xmx>2048</xmx>
                        <arguments>
                            <argument>-XX:MaxMetaspaceSize=256m</argument>

                            <argument>-XX:+UseG1GC</argument>
                            <argument>-XX:MaxGCPauseMillis=100</argument>
                            <argument>-XX:G1ReservePercent=20</argument>

                            <argument>-Duser.language=en</argument>
                            <argument>-Duser.region=EN</argument>

                            <argument>-Dfile.encoding=UTF-8</argument>

                            <argument>-XX:-HeapDumpOnOutOfMemoryError</argument>
                            <argument>-server</argument>

                        </arguments>
                    </jMeterProcessJVMSettings>

                    <testResultsTimestamp>false</testResultsTimestamp>
                    <overrideRootLogLevel>DEBUG</overrideRootLogLevel>
                    <suppressJMeterOutput>false</suppressJMeterOutput>
                    <ignoreResultFailures>true</ignoreResultFailures>
                    <guiTestFile>${project.basedir}/src/test/jmeter/${performancetest.script}.jmx</guiTestFile>

                    <propertiesJMeter>
                        <jmeter.save.saveservice.thread_counts>true</jmeter.save.saveservice.thread_counts>
                        <jmeter.save.saveservice.subresults>true</jmeter.save.saveservice.subresults>
                        <sample_variables></sample_variables>
                        <!-- # Disable sent statistics to https://jmeter-plugins.org/stats/ -->
                        <jpgc.repo.sendstats>false</jpgc.repo.sendstats>
                    </propertiesJMeter>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <!--
                            An AntPath-Style pattern matching a JMeter XML result file to analyze. Must be a fully qualified path.
                            File may be GZiped, must end in .gz then.

                            Default: not set.
                            Required.
                            -->
                            <source>${project.build.directory}/**/*.jtl</source>

                            <!--
                            directory where to store analysis result files.

                            Default: ${project.build.directory}
                            Required.
                            -->
                            <targetDirectory>${project.build.directory}/results</targetDirectory>

                            <!--
                            Build failed if source directory is not found.

                            Default: true
                            -->
                            <sourceDirFailed>true</sourceDirFailed>

                            <!--
                            Check analysis result files. If threshold is not correct, maven build failed.

                            Default: not set.
                            -->
                            <checkResult>
                                <!-- Optional : check throughput. -->
                                <throughput>
                                    <!-- Default: -1 (disabling) -->
                                    <threshold>-1</threshold>

                                    <!-- Default: UPPER_LOWER_TOLERANCE
                                    Values could be :
                                    * UPPER :                 minValue = threshold, maxValue = Double.MAX_VALUE
                                    * LOWER :                 minValue = 0, maxValue = threshold
                                    * UPPER_TOLERANCE :       minValue = threshold, maxValue = (threshold + (threshold * tolerance / 100))
                                    * LOWER_TOLERANCE :       minValue = (threshold - (threshold * tolerance / 100)), maxValue = threshold
                                    * UPPER_LOWER_TOLERANCE : minValue = (threshold - (threshold * tolerance / 100)), maxValue = (threshold + (threshold * tolerance / 100))
                                    * EQUALS :                minValue = maxValue = threshold

                                    If throughput result test is between minValue and maxValue, maven build is OK otherwise, build failed.
                                    -->
                                    <toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>

                                    <!-- Default: 5 (percent)
                                    Used for calculate min et max values.
                                    -->
                                    <tolerance>5</tolerance>
                                </throughput>
                                <!-- Optional : check percent errors. -->
                                <errors>
                                    <!-- As above -->
                                    <threshold>-1</threshold>
                                    <toleranceDirection>UPPER_LOWER_TOLERANCE</toleranceDirection>
                                    <tolerance>5</tolerance>
                                </errors>
                            </checkResult>

                            <!--
                            Request groups as a mapping from "group name" to "ant pattern".
                            A request uri that matches an ant pattern will be associated with the group name.
                            Request details, charts and CSV files are generated per requestGroup.

                            The order is honored, a sample will be added to the first matching pattern. So it's possible
                            to define various patterns and one catch all pattern.

                            If not set, the threadgroup name of the request will be used.

                            Default: not set.
                            -->
                            <!--<requestGroups>-->
                                <!--<requestGroup>-->
                                    <!--<name>pages</name>-->
                                    <!--<pattern>/page/**</pattern>-->
                                    <!--&lt;!&ndash; Optional &ndash;&gt;-->
                                    <!--<checkResult>-->
                                        <!--&lt;!&ndash; As above &ndash;&gt;-->
                                    <!--</checkResult>-->
                                <!--</requestGroup>-->
                                <!--<requestGroup>-->
                                    <!--<name>binaries</name>-->
                                    <!--<pattern>/binary/**</pattern>-->
                                    <!--&lt;!&ndash; Optional &ndash;&gt;-->
                                    <!--<checkResult>-->
                                        <!--&lt;!&ndash; As above &ndash;&gt;-->
                                    <!--</checkResult>-->
                                <!--</requestGroup>-->
                            <!--</requestGroups>-->

                            <!--
                            Change default value for generating charts.

                            Default: width=950, height=500
                            -->
                            <configurationCharts>
                                <width>950</width>
                                <height>500</height>
                            </configurationCharts>

                            <!--
                            Maximum number of samples to keep (in main memory) before compressing. -1 disabling compression.

                            Default: 50000
                            -->
                            <maxSamples>50000</maxSamples>

                            <!--
                            If set to true, the directory structure relative to source will be preserved during output.

                            Default: false
                            -->
                            <preserveDirectories>false</preserveDirectories>

                            <!--
                            Set<String> of sample names that should be processed when analysing a results file.

                            Default: sample, httpSample
                            -->
                            <sampleNames>
                                <sampleName>sample</sampleName>
                                <sampleName>httpSample</sampleName>
                            </sampleNames>

                            <!--
                            If set to true will process all files found by the pattern defined in <source>.
                            If set to false (the default) it will only process the first file found.

                            *SETTING TO TRUE IS NOT RECOMMENDED*
                            It can substantially impact performance, if you do this you do it at your own risk!

                            Default: false
                            -->
                            <processAllFilesFound>false</processAllFilesFound>

                            <!--
                            Template directory where custom freemarker templates are stored.
                            Freemarker templates are used for all generated output. (CSV files, HTML files, console output)
                            Templates must be stored in one of the following three subfolders of the templateDirectory:

                            csv, html, text

                            The entry template must be called "main.ftl".

                            For example,
                            templateDirectory/text/main.ftl will be used for generating the console output.

                            Default: not set.
                            -->
                            <!--<templateDirectory>${project.basedir}/src/main/resources/</templateDirectory>-->

                            <!--
                            Mapping from resource URL to file name. Every resource will be downloaded and stored in 'targetDirectory'
                            with the given filename. Tokens "_FROM_" and "_TO_" can be used as placeholders. These placeholders will
                            be replaced by timestamps of execution interval (formatted as ISO8601, e.g. '20111216T145509+0100').

                            Default: not set.
                            -->
                            <!--<remoteResources>-->
                                <!--<property>-->
                                    <!--<name>http://yourhost/path?from=_FROM_&amp;to=_TO_</name>-->
                                    <!--<value>my_resource.txt</value>-->
                                <!--</property>-->
                            <!--</remoteResources>-->

                            <!--
                            Specify custom date format for resources not supporting ISO8601.

                            Default IOS8601
                            -->
                            <remoteResourcesFromUntilDateFormat>HH:mm_yyyyMMdd</remoteResourcesFromUntilDateFormat>

                            <!--
                            List of writers that handle all output of the plugin.
                           Defaults to:
                           * com.lazerycode.jmeter.analyzer.writer.ChartWriter (generates detailed charts as PNGs),
                           * com.lazerycode.jmeter.analyzer.writer.DetailsToCsvWriter (generates CSV files for every request group),
                           * com.lazerycode.jmeter.analyzer.writer.DetailsToHtmlWriter (generates HTML files for every request group),
                           * com.lazerycode.jmeter.analyzer.writer.HtmlWriter (generates an HTML overview file),
                           * com.lazerycode.jmeter.analyzer.writer.SummaryTextToFileWriter (generates a TXT overview file),
                           * com.lazerycode.jmeter.analyzer.writer.SummaryTextToStdOutWriter (generates overview output to stdout)

                           If one of those should be deactivated or a new com.lazerycode.jmeter.analyzer.writer.Writer implementation should be added,
                           all desired writers need to be configured!
                            -->
                            <!--<writers>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.SummaryTextToStdOutWriter/>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.SummaryTextToFileWriter/>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.HtmlWriter/>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.DetailsToCsvWriter/>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.DetailsToHtmlWriter/>-->
                            <!--<com.lazerycode.jmeter.analyzer.writer.ChartWriter/>-->
                            <!--</writers>-->

                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-analysis-maven-plugin</artifactId>
                <version>1.0.6</version>
                <configuration>
                    <source>${project.build.directory}/jmeter/results/SimpleWebservicePerformanceTest.jtl</source>
                </configuration>
                <executions>
                    <execution>
                        <id>create-html-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>analyze</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
